# CreatioStateEngine

./: CreatioStateEngine.sln
CreatioStateEngine/: BaseEntityStateCalculator.cs  ClientColumnStateDto.cs  ClientStateConverter.cs  ClientStateDto.cs  CreatioStateEngine.csproj  FeatureAccessor.cs  IEntityStateCalculator.cs  IStateEngineExecutor.cs  ProcessColumnStateDto.cs  ProcessStateDto.cs  ServerStateConverter.cs  StateEngineExecutor.cs  StateEngineExecutorFactory.cs  StateEngineUtilities.cs
CreatioStateEngine.UnitTests/: CreatioStateEngine.UnitTests.csproj
