<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>CreatioStateEngine</Title>
		<Authors>Rovshan Bazarov</Authors>
		<Description>State engine for Creatio</Description>
		<Copyright>Copyright ©2023</Copyright>
		<PackageProjectUrl>https://github.com/karterfree/CreatioStateEngine</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/karterfree/CreatioStateEngine</RepositoryUrl>
		<PackageTags>Creatio</PackageTags>
		<Version>1.0.0.4</Version>
		<AssemblyVersion>1.0.0.4</AssemblyVersion>
		<FileVersion>1.0.0.4</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ATF.Repository" Version="2.0.1.4" />
	  <PackageReference Include="CreatioSDK" Version="8.0.3.1759" />
	</ItemGroup>

</Project>
