<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ATF.Repository" Version="2.0.1.4" />
		<PackageReference Include="ATF.Repository.Mock" Version="2.0.1.2" />
		<PackageReference Include="CreatioMock" Version="8.0.1.1996" />
		<PackageReference Include="CreatioSDK" Version="8.0.3.1759" />
		<PackageReference Include="CreatioTestFramework" Version="8.0.3.1759" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CreatioStateEngine\CreatioStateEngine.csproj" />
	</ItemGroup>

</Project>
